{
  "name": "qlik-api-qrs-schemas",
  "version": "1.0.3",
  "description": "a list of schemas of the Qlik Sense QRS API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pouc/qlik-api-qrs-schemas.git"
  },
  "author": "pouc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pouc/qlik-api-qrs-schemas/issues"
  },
  "homepage": "https://github.com/pouc/qlik-api-qrs-schemas#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-bump": "^0.8.0",
    "grunt-shell": "^2.1.0"
  }
}
